<?xml version="1.0" encoding="utf-8"?>
<resources>
  
  <string-array name="menu">
    <item>@string/Edit_msg</item>
    <item>@string/Del_msg</item>
    <item>@string/Dscrd_chng</item>
  </string-array>
  
</resources>
