﻿<?xml version="1.0" encoding="utf-8" ?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <padding
      android:bottom="1dp"
      android:left="0dp"
      android:right="0dp"
      android:top="1dp" />

  <corners android:radius="0dp"/>

  <solid android:color="#FFFFFF"/>

  <stroke
      android:width="1px"
      android:color="#BDBDBD"/>
  
</shape>