﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  
  <!--<item
    android:state_checked="true"
    android:state_pressed="true">
    <shape>
      <stroke  android:width="0dp" />
    </shape>
  </item>
  
  <item
    android:state_checked="false"
    android:state_pressed="true">
  <shape>
    <stroke  android:width="0dp" />
  </shape>
  </item>-->



<!--  <item
   android:state_checked="true">
    <shape>
      <stroke  android:width="0dp" />
    </shape>
  </item>
  
  
  <item
    android:state_checked="false">
    <shape>
      <stroke  
        android:width="1dp"
        android:color="#b1bbc6" />
      <solid  android:color="#fff" />
    </shape>
  </item>-->

  <item>
    <shape>
      <solid  android:color="#fff" />
    </shape>
  </item> 

</selector>

