﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{40517C93-8385-46BB-AD7A-0577FE316C9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{7CCDC547-C9F0-4395-9DB8-0412A6B0D4B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Targets", "Targets", "{59DD377F-0187-43A4-9B84-0177BD3324AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Android", "Android", "{7070789D-A253-4BD5-8081-FEE3579E73C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IOS", "IOS", "{DA0E6D69-C46D-4601-9EE5-7846274D1AD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Windows", "Windows", "{247D8EE2-ED0B-4E4F-867A-E670DC5C39D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SQLiteNetExtensions", "SQLiteNetExtensions\SQLiteNetExtensions.csproj", "{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitizer.Api", "VisiServer\Visitizer.Api\Visitizer.Api.csproj", "{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitizer.DataLayer", "VisiServer\Visitizer.DataLayer\Visitizer.DataLayer.csproj", "{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VisiWebTests", "VisiServer\VisiWebTests\VisiWebTests.csproj", "{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.Calendar", "Android\Visi.Calendar\Visi.Calendar.csproj", "{994762C7-68ED-438B-A370-9FF751D6B22B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.Profile", "Android\Visi.Profile\Visi.Profile.csproj", "{F7666FE7-EA7C-46E8-9734-134D2B997412}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.Resources", "Android\Visi.Resources\Visi.Resources.csproj", "{846D72E3-17B0-4589-A6B6-FC4336565CDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.Settings", "Android\Visi.Settings\Visi.Settings.csproj", "{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi", "Android\Visi\Visi.csproj", "{16FCEE01-8C42-4623-B0DC-621BDCF58782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.BusinessCards", "Android\Visi.BusinessCards\Visi.BusinessCards.csproj", "{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visi.Messaging", "Android\Visi.Messaging\Visi.Messaging.csproj", "{9727DF25-7AFE-4AF4-93C7-F8936323D202}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Visi.Generic", "Platforms\Visi.Generic\Visi.Generic.csproj", "{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBModel", "VisiServer\DBModel\DBModel.sqlproj", "{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Staging|Any CPU = Staging|Any CPU
		Staging|ARM = Staging|ARM
		Staging|iPhone = Staging|iPhone
		Staging|iPhoneSimulator = Staging|iPhoneSimulator
		Staging|x64 = Staging|x64
		Staging|x86 = Staging|x86
		Test|Any CPU = Test|Any CPU
		Test|ARM = Test|ARM
		Test|iPhone = Test|iPhone
		Test|iPhoneSimulator = Test|iPhoneSimulator
		Test|x64 = Test|x64
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|ARM.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|x64.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.AppStore|x86.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|ARM.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|x64.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Debug|x86.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|ARM.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|ARM.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|iPhone.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|x64.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|x64.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|x86.ActiveCfg = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Release|x86.Build.0 = Release|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|ARM.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|ARM.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|iPhone.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|iPhone.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|x64.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|x64.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|x86.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Staging|x86.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|Any CPU.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|ARM.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|ARM.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|iPhone.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|x64.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|x64.Build.0 = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|x86.ActiveCfg = Debug|Any CPU
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80}.Test|x86.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|ARM.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|x64.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.AppStore|x86.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|ARM.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|x64.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Debug|x86.Build.0 = Debug|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|ARM.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|ARM.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|iPhone.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|x64.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|x64.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|x86.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Release|x86.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|Any CPU.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|ARM.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|ARM.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|iPhone.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|x64.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|x64.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|x86.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Staging|x86.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|Any CPU.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|ARM.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|ARM.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|iPhone.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|iPhone.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|x64.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|x64.Build.0 = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|x86.ActiveCfg = Release|Any CPU
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2}.Test|x86.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|ARM.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|x64.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.AppStore|x86.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|ARM.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|x64.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Debug|x86.Build.0 = Debug|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|ARM.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|ARM.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|iPhone.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|x64.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|x64.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|x86.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Release|x86.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|Any CPU.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|ARM.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|ARM.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|iPhone.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|x64.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|x64.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|x86.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Staging|x86.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|Any CPU.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|ARM.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|ARM.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|iPhone.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|iPhone.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|x64.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|x64.Build.0 = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|x86.ActiveCfg = Release|Any CPU
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF}.Test|x86.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|ARM.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|x64.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.AppStore|x86.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|ARM.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|x64.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Debug|x86.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|ARM.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|ARM.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|iPhone.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|x64.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|x64.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|x86.ActiveCfg = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Release|x86.Build.0 = Release|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|ARM.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|ARM.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|iPhone.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|iPhone.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|x64.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|x64.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|x86.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Staging|x86.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|Any CPU.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|ARM.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|ARM.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|iPhone.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|x64.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|x64.Build.0 = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|x86.ActiveCfg = Debug|Any CPU
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA}.Test|x86.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|ARM.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|x64.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.AppStore|x86.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|ARM.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|x64.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Debug|x86.Build.0 = Debug|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|ARM.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|ARM.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|iPhone.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|x64.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|x64.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|x86.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Release|x86.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|Any CPU.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|ARM.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|ARM.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|iPhone.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|x64.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|x64.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|x86.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Staging|x86.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|Any CPU.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|ARM.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|ARM.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|iPhone.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|iPhone.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|x64.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|x64.Build.0 = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|x86.ActiveCfg = Release|Any CPU
		{994762C7-68ED-438B-A370-9FF751D6B22B}.Test|x86.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|ARM.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|x64.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.AppStore|x86.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|ARM.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|x64.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Debug|x86.Build.0 = Debug|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|ARM.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|ARM.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|iPhone.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|x64.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|x64.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|x86.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Release|x86.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|Any CPU.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|ARM.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|ARM.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|iPhone.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|x64.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|x64.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|x86.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Staging|x86.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|Any CPU.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|ARM.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|ARM.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|iPhone.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|iPhone.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|x64.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|x64.Build.0 = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|x86.ActiveCfg = Release|Any CPU
		{F7666FE7-EA7C-46E8-9734-134D2B997412}.Test|x86.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|ARM.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|x64.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.AppStore|x86.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|ARM.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|x64.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Debug|x86.Build.0 = Debug|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|ARM.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|ARM.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|iPhone.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|x64.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|x64.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|x86.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Release|x86.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|Any CPU.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|ARM.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|ARM.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|iPhone.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|x64.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|x64.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|x86.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Staging|x86.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|Any CPU.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|ARM.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|ARM.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|iPhone.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|iPhone.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|x64.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|x64.Build.0 = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|x86.ActiveCfg = Release|Any CPU
		{846D72E3-17B0-4589-A6B6-FC4336565CDF}.Test|x86.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|ARM.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|x64.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.AppStore|x86.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|ARM.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|x64.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Debug|x86.Build.0 = Debug|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|ARM.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|ARM.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|iPhone.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|x64.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|x64.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|x86.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Release|x86.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|Any CPU.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|ARM.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|ARM.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|iPhone.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|x64.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|x64.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|x86.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Staging|x86.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|Any CPU.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|ARM.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|ARM.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|iPhone.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|iPhone.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|x64.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|x64.Build.0 = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|x86.ActiveCfg = Release|Any CPU
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39}.Test|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|ARM.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhone.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x64.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x64.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x64.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x86.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.AppStore|x86.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|ARM.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x64.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x64.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x86.Build.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Debug|x86.Deploy.0 = Debug|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|ARM.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|ARM.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|ARM.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhone.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhone.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x64.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x64.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x64.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x86.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Release|x86.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|Any CPU.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|Any CPU.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|ARM.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|ARM.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|ARM.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhone.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhone.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x64.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x64.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x64.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x86.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Staging|x86.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|Any CPU.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|Any CPU.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|ARM.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|ARM.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|ARM.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhone.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhone.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhone.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x64.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x64.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x64.Deploy.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x86.ActiveCfg = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x86.Build.0 = Release|Any CPU
		{16FCEE01-8C42-4623-B0DC-621BDCF58782}.Test|x86.Deploy.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|ARM.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|x64.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.AppStore|x86.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|ARM.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|x64.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Debug|x86.Build.0 = Debug|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|Any CPU.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|ARM.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|ARM.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|iPhone.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|x64.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|x64.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|x86.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Release|x86.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|Any CPU.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|ARM.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|ARM.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|iPhone.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|x64.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|x64.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|x86.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Staging|x86.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|Any CPU.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|ARM.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|ARM.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|iPhone.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|iPhone.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|x64.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|x64.Build.0 = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|x86.ActiveCfg = Release|Any CPU
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A}.Test|x86.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|ARM.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|x64.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.AppStore|x86.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|ARM.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|x64.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Debug|x86.Build.0 = Debug|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|Any CPU.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|ARM.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|ARM.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|iPhone.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|x64.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|x64.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|x86.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Release|x86.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|Any CPU.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|ARM.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|ARM.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|iPhone.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|iPhone.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|iPhoneSimulator.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|x64.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|x64.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|x86.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Staging|x86.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|Any CPU.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|ARM.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|ARM.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|iPhone.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|iPhone.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|iPhoneSimulator.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|x64.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|x64.Build.0 = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|x86.ActiveCfg = Release|Any CPU
		{9727DF25-7AFE-4AF4-93C7-F8936323D202}.Test|x86.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|ARM.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|x64.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.AppStore|x86.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|ARM.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|x64.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Debug|x86.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|ARM.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|ARM.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|iPhone.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|x64.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|x64.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|x86.ActiveCfg = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Release|x86.Build.0 = Release|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|ARM.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|ARM.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|iPhone.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|iPhone.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|iPhoneSimulator.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|x64.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|x64.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|x86.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Staging|x86.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|Any CPU.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|ARM.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|ARM.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|iPhone.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|iPhoneSimulator.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|x64.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|x64.Build.0 = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|x86.ActiveCfg = Debug|Any CPU
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D}.Test|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|ARM.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x64.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|ARM.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x64.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|ARM.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|ARM.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|ARM.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhone.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x64.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x64.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x64.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x86.ActiveCfg = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x86.Build.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Release|x86.Deploy.0 = Release|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|Any CPU.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|ARM.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|ARM.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|ARM.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhone.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhone.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhone.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x64.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x64.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x64.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x86.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Staging|x86.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|Any CPU.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|Any CPU.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|ARM.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|ARM.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|ARM.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhone.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhone.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhone.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x64.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x64.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x64.Deploy.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x86.ActiveCfg = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x86.Build.0 = Debug|Any CPU
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C}.Test|x86.Deploy.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7070789D-A253-4BD5-8081-FEE3579E73C0} = {59DD377F-0187-43A4-9B84-0177BD3324AD}
		{DA0E6D69-C46D-4601-9EE5-7846274D1AD5} = {59DD377F-0187-43A4-9B84-0177BD3324AD}
		{247D8EE2-ED0B-4E4F-867A-E670DC5C39D3} = {59DD377F-0187-43A4-9B84-0177BD3324AD}
		{2E76E9F7-2BB0-4C72-8A19-427A03F81B80} = {40517C93-8385-46BB-AD7A-0577FE316C9A}
		{0195D33C-C8EA-46AE-86B5-19DF78FFDED2} = {7CCDC547-C9F0-4395-9DB8-0412A6B0D4B5}
		{8CCA55A5-F296-43C1-B934-D85CC0BC95EF} = {7CCDC547-C9F0-4395-9DB8-0412A6B0D4B5}
		{7B061995-83EA-4F5B-8ED5-A6091FA5CAEA} = {7CCDC547-C9F0-4395-9DB8-0412A6B0D4B5}
		{994762C7-68ED-438B-A370-9FF751D6B22B} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{F7666FE7-EA7C-46E8-9734-134D2B997412} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{846D72E3-17B0-4589-A6B6-FC4336565CDF} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{1349DB67-E4C1-4DF0-B3CB-C9EA854B3A39} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{16FCEE01-8C42-4623-B0DC-621BDCF58782} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{26CF0816-A5CF-4FEF-94F8-ECC89B42E86A} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{9727DF25-7AFE-4AF4-93C7-F8936323D202} = {7070789D-A253-4BD5-8081-FEE3579E73C0}
		{57C5E04F-6B5A-4B42-A596-2EDF7A0EF60D} = {40517C93-8385-46BB-AD7A-0577FE316C9A}
		{3B2DD2C8-40BF-491C-B0BD-1E7996243D1C} = {7CCDC547-C9F0-4395-9DB8-0412A6B0D4B5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5ADD42B-304E-43DB-A4E7-9DDADF89E0C6}
	EndGlobalSection
EndGlobal
