﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingLeft="@dimen/d_16dp"
         android:paddingRight="@dimen/d_16dp">

  <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:paddingBottom = "@dimen/d_30dp"
        android:paddingRight = "@dimen/d_12dp"
        android:background="@drawable/bg_card_with_shadow">

        <!--full name-->
        <FrameLayout
            android:id="@+id/lk_name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:minHeight = "@dimen/d_48dp">
          
          <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "#5D728A"
            android:textSize = "@dimen/ts_16sp"
            android:layout_gravity = "left|center"
            android:fontFamily="@font/exo_light"
            android:text="@string/Lk_fullname_title"/>

          <TextView
            android:id="@+id/lk_full_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "#8DBFF7"
            android:textSize = "@dimen/ts_16sp"
            android:layout_gravity = "right|center"
            android:gravity = "right"
            android:fontFamily="@font/exo_regular"/>
          
        </FrameLayout>

    <View 
      android:layout_width = "match_parent"
      android:layout_height = "@dimen/d_1dp"
      android:background = "#ccc"/>

        <!--gender-->
        <FrameLayout
            android:id="@+id/gender_btn"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:minHeight = "@dimen/d_48dp">
          
          <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "#5D728A"
            android:textSize = "@dimen/ts_16sp"
            android:layout_gravity = "left|center"
            android:fontFamily="@font/exo_light"
            android:text="@string/Lk_gender_title"/>
          <TextView
            android:id="@+id/gender_text"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "#8DBFF7"
            android:textSize = "@dimen/ts_16sp"
            android:layout_gravity = "right|center"
            android:gravity = "right"
            android:fontFamily="@font/exo_regular"/>
          
        </FrameLayout>

    <View 
      android:layout_width = "match_parent"
      android:layout_height = "@dimen/d_1dp"
      android:background = "#ccc"/>

        <!--date of birth-->
        <FrameLayout
            android:id="@+id/lk_dateofbirth_set"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:minHeight = "@dimen/d_48dp">
          
          <TextView
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#5D728A"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "left|center"
              android:fontFamily="@font/exo_light"
              android:text="@string/Lk_dateofbirth_title"/>
          <TextView
              android:id="@+id/dateofbirth_text"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#8DBFF7"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "right|center"
              android:gravity = "right"
              android:fontFamily="@font/exo_regular"/>
          
        </FrameLayout>


    <View 
      android:layout_width = "match_parent"
      android:layout_height = "@dimen/d_1dp"
      android:background = "#ccc"/>

        <!--email address-->
        <FrameLayout
            android:id="@+id/lk_email"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:minHeight = "@dimen/d_48dp">
          <TextView
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#5D728A"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "left|center"
              android:fontFamily="@font/exo_light"
              android:text="@string/Lk_email_title"/>
          <TextView
              android:id="@+id/lk_email_text"
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#8DBFF7"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "right|center"
              android:gravity = "right"
              android:fontFamily="@font/exo_regular"/>
        </FrameLayout>


    <View 
      android:layout_width = "match_parent"
      android:layout_height = "@dimen/d_1dp"
      android:background = "#ccc"/>

        <!--address-->
        <FrameLayout
          android:id="@+id/lk_address"
          android:layout_width = "match_parent"
          android:layout_height = "wrap_content"
          android:orientation = "horizontal"
          android:minHeight = "@dimen/d_48dp">
          
          <TextView
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#5D728A"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "left|center"
              android:fontFamily="@font/exo_light"
              android:text="@string/Lk_workaddress_title"/>
          <TextView
              android:layout_width = "wrap_content"
              android:layout_height = "wrap_content"
              android:textColor = "#8DBFF7"
              android:textSize = "@dimen/ts_16sp"
              android:layout_gravity = "right|center"
              android:gravity = "right"
              android:fontFamily="@font/exo_regular"
              android:drawableRight="@drawable/shape_lk_arrow_right" />

        </FrameLayout>

      </LinearLayout>

</LinearLayout>

