﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_textview_height"
    android:gravity="center"
    android:background="@drawable/item_border">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

      <LinearLayout
        android:id="@+id/square_linear"
        android:layout_width="@dimen/selected_day_square"
        android:layout_height="@dimen/selected_day_square"
        android:gravity="center"
        android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
          android:id="@+id/month_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textSize="@dimen/calendar_textview_txtSize_large"/>

        <TextView
          android:id="@+id/day_title_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textSize="@dimen/calendar_textview_txtSize_medium"/>

      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>

