﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">


  <!--   блок для клиента   -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_16dp">

    <Button
      android:id="@+id/ce_add_client"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
      android:textColor="#5d728a"
      android:textAllCaps="false"
      android:textSize="@dimen/ts_16sp"
      android:background="@null"
      android:text="@string/Create_event_add_client"
      android:fontFamily="@font/exo_regular"/>

    <include
         layout="@layout/add_user_form" />

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#b1bbc6"/>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_16dp">

    <Button
      android:id="@+id/ce_create_note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
      android:textColor="#5d728a"
      android:textAllCaps="false"
      android:background="@null"
      android:textSize="@dimen/ts_16sp"
      android:text="@string/Create_event_create_note"
      android:fontFamily="@font/exo_regular"/>

    <include layout="@layout/add_note_form" />

  </LinearLayout>


  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="1dp"
   android:background="#b1bbc6"/>



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_16dp">

    <Button
      android:id="@+id/ce_create_sms"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="left|center_vertical"
      android:textColor="#5d728a"
      android:textAllCaps="false"
      android:background="@null"
      android:textSize="@dimen/ts_16sp"
      android:text="@string/Create_event_create_sms"
      android:fontFamily="@font/exo_regular"/>

    <include
      layout="@layout/add_sms_form" />

  </LinearLayout>

</LinearLayout>
