﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Countries" version="2.0.0.1" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
  <package id="TinyIoC" version="1.3" targetFramework="net452" developmentDependency="true" />
</packages>