﻿<UserControl
    x:Class="Visi.Views.Layouts.OptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visi.Views.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" Text="Options"/>
            <CheckBox Content="chk 1"/>
            <CheckBox Content="chk 2"/>
            <CheckBox Content="chk 3"/>
        </StackPanel>
    </Grid>
</UserControl>
